#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Manaliv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port = 9092

server.servlet.context-path=/PayWallet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true